{
  "name": "TopNTown DMS",
  "short_name": "TopNTown",
  "description": "Distribution Management System for TopNTown distributors",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1eb",
  "theme_color": "#6b4f19",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
